(kicad_sch (version 20211123) (generator eeschema)

  (uuid d807f8de-7908-45ff-9598-dd3b346f8893)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Jack-DC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jack-DC" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jack-DC_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Jack-DC_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Converter_ACDC:IRM-05-12" (in_bom yes) (on_board yes)
      (property "Reference" "PS" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "IRM-05-12" (id 1) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Converter_ACDC:Converter_ACDC_MeanWell_IRM-05-xx_THT" (id 2) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.meanwell.com/Upload/PDF/IRM-05/IRM-05-SPEC.PDF" (id 3) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Miniature Module-type Power Supply MeanWell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "12V, 420mA, 5.04W, Isolated, AC-DC, 222A(IRM05)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*ACDC*MeanWell*IRM*05*THT*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRM-05-12_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -5.334 0.635) (mid -4.699 0.2495) (end -4.064 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 0.635) (mid -3.429 1.0072) (end -4.064 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 -0.635)
            (xy -2.794 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -0.635)
            (xy 5.334 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0.635)
            (xy 3.302 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.635)
            (xy 4.318 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 0.635)
            (xy 5.334 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "IRM-05-12_1_1"
        (pin power_in line (at -10.16 -2.54 0) (length 2.54)
          (name "AC/N" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "AC/L" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -2.54 180) (length 2.54)
          (name "-Vo" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "+Vo" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:AC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "AC" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"AC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AC_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.175) (mid -0.635 3.81) (end -1.27 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.175) (mid 0.635 2.54) (end 1.27 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "AC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 132.08 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 6cf09fa2-6980-405b-8f5e-e4c0ad367dc6)
  )

  (wire (pts (xy 132.08 52.07) (xy 138.43 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cb5d90a-fa58-4c4c-bdb7-2b77bfa1335e)
  )
  (wire (pts (xy 156.21 91.44) (xy 156.21 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36a31750-9ff1-4bf7-9464-5db4638bcc3d)
  )
  (wire (pts (xy 158.75 55.88) (xy 158.75 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4403d139-0963-40b0-ae2f-a5a694a87345)
  )
  (wire (pts (xy 158.75 53.34) (xy 171.45 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55f91ee4-8ca6-46a5-8378-f3a644416632)
  )
  (wire (pts (xy 132.08 52.07) (xy 132.08 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 805efc41-5f9f-4891-80cd-59c90dd28905)
  )
  (wire (pts (xy 132.08 57.15) (xy 138.43 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bae6124c-6af8-49f6-85f9-028ffa2c98b6)
  )
  (wire (pts (xy 158.75 55.88) (xy 171.45 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd97e25d-f55d-49e2-9c0d-1cdbf4e53309)
  )
  (wire (pts (xy 158.75 53.34) (xy 158.75 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6bd3911-8625-43df-8351-40fcba6701de)
  )
  (wire (pts (xy 127 52.07) (xy 132.08 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8643887-ece2-473d-9e43-29701c9b0a1c)
  )

  (global_label "MTR_PWR" (shape output) (at 92.71 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0c5dfb96-b655-4262-baf0-14208cb1e1d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.7712 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MTR_PWR" (shape input) (at 171.45 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c713b7b-35f5-4675-84b1-003ca1bb1b68)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.3888 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_PWR" (shape output) (at 92.71 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7637b3d2-ea9c-432d-907c-b761c853f370)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.9526 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_PWR" (shape output) (at 171.45 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 99c39d7d-1f54-4893-8fa1-6203480bc03e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.2074 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_PWR" (shape input) (at 156.21 91.44 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f0dea495-9fdc-42bf-9543-967ad8856469)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.1306 80.1974 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 156.21 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1984b64a-aeed-4741-8499-43b7a83480c7)
    (property "Reference" "#PWR0101" (id 0) (at 156.21 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 156.083 100.33 0))
    (property "Footprint" "" (id 2) (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8453fe2-dc42-4d11-a5f6-e7045e006587))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 176.53 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e2a0718-73b7-44df-8562-8ebdf3a5d1e4)
    (property "Reference" "J1" (id 0) (at 177.8 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 177.8 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3d57b5e-6ca0-45d0-8705-69d585015c03))
    (pin "2" (uuid 10d513d8-97aa-4a3a-bb90-164cb234f2c6))
    (pin "3" (uuid de4d07ba-282e-4463-8099-3c5217f3ca3b))
    (pin "4" (uuid 65e8b7af-9a63-4a5c-8547-7f07069efc2d))
  )

  (symbol (lib_id "Converter_ACDC:IRM-05-12") (at 148.59 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20580814-adf6-48af-a039-641561899cba)
    (property "Reference" "PS1" (id 0) (at 148.59 44.45 0))
    (property "Value" "IRM-05-12" (id 1) (at 148.59 46.99 0))
    (property "Footprint" "Converter_ACDC:Converter_ACDC_MeanWell_IRM-05-xx_THT" (id 2) (at 148.59 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.meanwell.com/Upload/PDF/IRM-05/IRM-05-SPEC.PDF" (id 3) (at 148.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec754435-ece4-44ac-8315-48b9155ef1a9))
    (pin "2" (uuid 56474d09-cce8-42ed-b98f-963d59d08647))
    (pin "3" (uuid 64033c5d-4d2e-45b9-be8b-318991a52dee))
    (pin "4" (uuid aa66c582-597e-41ff-adb1-2eaffbaefa13))
  )

  (symbol (lib_id "Connector:Jack-DC") (at 85.09 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57f981d9-4478-4103-a72c-b6301ae91f5f)
    (property "Reference" "J2" (id 0) (at 85.09 64.77 0))
    (property "Value" "Jack-DC" (id 1) (at 85.09 67.31 0))
    (property "Footprint" "" (id 2) (at 86.36 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0986c517-b96b-478a-9267-73e1c35cf87c))
    (pin "2" (uuid 5076552b-6faa-4f89-9125-17b381bf19eb))
  )

  (symbol (lib_id "power:AC") (at 127 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89a544b3-9625-488c-8fae-70d385eb59c3)
    (property "Reference" "#PWR0102" (id 0) (at 127 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "AC" (id 1) (at 127 44.45 0))
    (property "Footprint" "" (id 2) (at 127 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa2400a3-b939-40a5-abb1-30a7e5080f01))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1984b64a-aeed-4741-8499-43b7a83480c7"
      (reference "#PWR0101") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/89a544b3-9625-488c-8fae-70d385eb59c3"
      (reference "#PWR0102") (unit 1) (value "AC") (footprint "")
    )
    (path "/1e2a0718-73b7-44df-8562-8ebdf3a5d1e4"
      (reference "J1") (unit 1) (value "Conn_01x04_Female") (footprint "")
    )
    (path "/57f981d9-4478-4103-a72c-b6301ae91f5f"
      (reference "J2") (unit 1) (value "Jack-DC") (footprint "")
    )
    (path "/20580814-adf6-48af-a039-641561899cba"
      (reference "PS1") (unit 1) (value "IRM-05-12") (footprint "Converter_ACDC:Converter_ACDC_MeanWell_IRM-05-xx_THT")
    )
  )
)
