(kicad_sch (version 20211123) (generator eeschema)

  (uuid d807f8de-7908-45ff-9598-dd3b346f8893)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Jack-DC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jack-DC" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jack-DC_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Jack-DC_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "clime_symbols:KBPCP1010" (in_bom yes) (on_board yes)
      (property "Reference" "BR?" (id 0) (at 0.508 7.874 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "KBPCP1010" (id 1) (at 0.635 10.033 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "clime_components:Rectifier KBPC1010" (id 2) (at 0.381 -10.795 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.alliedelec.com/m/d/221073190a39955d9dfae9088b7a7762.pdf" (id 3) (at 5.461 -13.335 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KBPCP1010_0_1"
        (polyline
          (pts
            (xy -3.81 6.35)
            (xy 6.35 6.35)
            (xy 6.35 -5.08)
            (xy -6.35 -5.08)
            (xy -6.35 3.81)
            (xy -3.81 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "KBPCP1010_1_1"
        (pin output line (at -8.89 2.54 0) (length 2.54)
          (name "POS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 2.54 180) (length 2.54)
          (name "AC" (effects (font (size 1.1 1.1))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -2.54 180) (length 2.54)
          (name "AC" (effects (font (size 1.1 1.1))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 -2.54 0) (length 2.54)
          (name "NEG" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 113.03 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 1c2b8d29-3de8-4c1f-b809-3f1ecf61eacd)
  )
  (junction (at 113.03 82.55) (diameter 0) (color 0 0 0 0)
    (uuid af534629-d9bc-4956-9faa-491c0dbcb704)
  )
  (junction (at 121.92 69.85) (diameter 0) (color 0 0 0 0)
    (uuid ea75d723-a64a-44d5-a471-ed610052b1d5)
  )
  (junction (at 121.92 82.55) (diameter 0) (color 0 0 0 0)
    (uuid fe28b4a9-e69b-4806-a63d-9d6c8a075809)
  )

  (wire (pts (xy 133.35 63.5) (xy 133.35 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d9f197d-45ca-4249-8c51-cb2da646e18f)
  )
  (wire (pts (xy 113.03 82.55) (xy 121.92 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12a563e3-9bfd-4381-bceb-a926d5068609)
  )
  (wire (pts (xy 113.03 69.85) (xy 113.03 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 283a39ae-4021-47ee-8979-5eafa767f0c3)
  )
  (wire (pts (xy 109.22 69.85) (xy 113.03 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 300026a3-7019-43bd-960a-82e03659fb6a)
  )
  (wire (pts (xy 113.03 82.55) (xy 113.03 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d13e23f-ae72-4247-81f3-8aca09f77ca2)
  )
  (wire (pts (xy 133.35 82.55) (xy 121.92 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 535ea75e-bf5c-49b0-a7c8-b75f88f810b3)
  )
  (wire (pts (xy 113.03 69.85) (xy 121.92 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60938ad5-5822-4a1b-8261-22d0c646dca3)
  )
  (wire (pts (xy 121.92 66.04) (xy 121.92 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a540da0-1329-4ae3-a1f1-8c06fb4e78a2)
  )
  (wire (pts (xy 121.92 58.42) (xy 133.35 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e84a000-280a-4c5b-a0d6-ad255e2712f5)
  )
  (wire (pts (xy 121.92 69.85) (xy 121.92 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 838dd8b2-45b4-4db3-a8cc-42f7db228542)
  )
  (wire (pts (xy 151.13 63.5) (xy 170.18 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95715d88-fff3-46c3-a756-5b73dfd56326)
  )
  (wire (pts (xy 170.18 62.23) (xy 170.18 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96b1b509-35c9-4b9a-b058-b2ce2311726d)
  )
  (wire (pts (xy 170.18 59.69) (xy 170.18 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bc12f98-2f50-40dc-ab24-985dbd3f6a12)
  )
  (wire (pts (xy 121.92 82.55) (xy 121.92 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d55f3c25-baad-49b6-b880-afc94d9a030e)
  )
  (wire (pts (xy 109.22 82.55) (xy 113.03 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d744a300-a85f-4ac0-8aec-2fdbf55d54d4)
  )
  (wire (pts (xy 151.13 58.42) (xy 170.18 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed8d8846-99b3-4442-897e-d5b910166061)
  )

  (global_label "MTR_PWR" (shape output) (at 128.27 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0c5dfb96-b655-4262-baf0-14208cb1e1d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.3312 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_PWR" (shape input) (at 83.82 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2395cb74-edd7-48d5-9890-317c28338656)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 95.0626 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NEG_SIG" (shape input) (at 83.82 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2873518b-41dc-4451-9abe-70dd4f977545)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.0345 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MTR_PWR" (shape input) (at 83.82 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c713b7b-35f5-4675-84b1-003ca1bb1b68)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.8812 64.8494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "POS_SIG" (shape input) (at 83.82 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a4ef302-1146-4d8a-98f3-4a9cb8033183)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.095 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_PWR" (shape output) (at 128.27 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7637b3d2-ea9c-432d-907c-b761c853f370)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.5126 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NEG_SIG" (shape output) (at 109.22 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b538683f-187f-496c-a88d-da7f8eef5d9f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.0055 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_PWR" (shape input) (at 83.82 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b8bc4d22-f549-451a-9b10-cda605fd96a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 95.0626 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MTR_PWR" (shape input) (at 83.82 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c90005a9-7bd9-48d2-8bca-b4fca59fa836)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.8812 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "POS_SIG" (shape input) (at 83.82 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cc8b8b34-3135-4186-80e8-151c14d3ae9d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.095 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "POS_SIG" (shape output) (at 109.22 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbb22f07-b6b6-49f1-a9ce-c72785baa5db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.945 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NEG_SIG" (shape input) (at 83.82 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4f25b26-f3a9-4092-88c0-6a1023ff854c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.0345 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 175.26 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 012e0a8e-b71c-4cd8-b76d-8b67b6f68df2)
    (property "Reference" "J3" (id 0) (at 177.8 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 177.8 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 175.26 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 432bd35b-80d0-438d-988a-fb425e1b699c))
    (pin "2" (uuid 9fda922e-7fcc-4445-a38e-d828c9d486f7))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 78.74 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c525f90-0978-4e62-81a1-5d42a4d9c93b)
    (property "Reference" "J2" (id 0) (at 77.47 81.2801 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 77.47 78.7401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 78.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34593b09-d805-49b4-87ba-fa461a094957))
    (pin "2" (uuid 82958e2e-9a8b-462b-9d49-6c525b3cff54))
    (pin "3" (uuid bc3321a2-d0d6-4ef9-bcfa-5c4e12abf313))
    (pin "4" (uuid a23faae9-0d03-4391-8016-7b069af691ca))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 78.74 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e2a0718-73b7-44df-8562-8ebdf3a5d1e4)
    (property "Reference" "J1" (id 0) (at 77.47 69.8501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 77.47 67.3101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 78.74 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3d57b5e-6ca0-45d0-8705-69d585015c03))
    (pin "2" (uuid 10d513d8-97aa-4a3a-bb90-164cb234f2c6))
    (pin "3" (uuid de4d07ba-282e-4463-8099-3c5217f3ca3b))
    (pin "4" (uuid 65e8b7af-9a63-4a5c-8547-7f07069efc2d))
  )

  (symbol (lib_id "Device:R_US") (at 121.92 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2511f25c-cd34-42b6-a25a-f97d28bc6efd)
    (property "Reference" "R1" (id 0) (at 124.46 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 124.46 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (id 2) (at 122.936 62.484 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6509a26-8520-4638-be82-a9356ff3beda))
    (pin "2" (uuid 70b386eb-4471-4bbb-af9f-4e0537d2193f))
  )

  (symbol (lib_id "Device:C") (at 113.03 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47d1d536-4cbc-4ad2-9ba1-c18360bc1116)
    (property "Reference" "C1" (id 0) (at 116.84 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 116.84 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 113.9952 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0df4206c-7242-4244-a2e1-1e46dd06ff88))
    (pin "2" (uuid 5f327fa6-8bd9-4645-9a05-bd0b45ca43db))
  )

  (symbol (lib_id "Device:R_US") (at 121.92 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56c2337f-8321-4a6e-9da2-b6a4436c103c)
    (property "Reference" "R2" (id 0) (at 124.46 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 124.46 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm" (id 2) (at 122.936 76.454 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9694a947-c744-4930-adee-c87851f1848e))
    (pin "2" (uuid b8cbb741-e3e4-4097-b80d-7be07b9c7b35))
  )

  (symbol (lib_id "Connector:Jack-DC") (at 120.65 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57f981d9-4478-4103-a72c-b6301ae91f5f)
    (property "Reference" "J4" (id 0) (at 120.65 87.63 0))
    (property "Value" "Jack-DC" (id 1) (at 120.65 90.17 0))
    (property "Footprint" "Connector_BarrelJack:BarrelJack_SwitchcraftConxall_RAPC10U_Horizontal" (id 2) (at 120.65 102.87 0))
    (property "Datasheet" "~" (id 3) (at 121.92 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0986c517-b96b-478a-9267-73e1c35cf87c))
    (pin "2" (uuid 5076552b-6faa-4f89-9125-17b381bf19eb))
  )

  (symbol (lib_id "clime_symbols:KBPCP1010") (at 142.24 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6f99c03-8079-4a5d-a33e-d2896ade3365)
    (property "Reference" "BR1" (id 0) (at 142.24 49.53 0))
    (property "Value" "KBPCP1010" (id 1) (at 142.24 52.07 0))
    (property "Footprint" "clime_components:Rectifier KBPC1010" (id 2) (at 142.621 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.alliedelec.com/m/d/221073190a39955d9dfae9088b7a7762.pdf" (id 3) (at 147.701 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc355e8f-7865-4968-b595-cdf07b47c6b9))
    (pin "2" (uuid f216f37a-8f70-41d6-b7d2-3feb50eaf8b7))
    (pin "3" (uuid 3e73b05b-a529-453a-b222-9f7498813a81))
    (pin "4" (uuid 08b80411-0297-4773-8dc3-878b0091241b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e6f99c03-8079-4a5d-a33e-d2896ade3365"
      (reference "BR1") (unit 1) (value "KBPCP1010") (footprint "clime_components:Rectifier KBPC1010")
    )
    (path "/47d1d536-4cbc-4ad2-9ba1-c18360bc1116"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/1e2a0718-73b7-44df-8562-8ebdf3a5d1e4"
      (reference "J1") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/0c525f90-0978-4e62-81a1-5d42a4d9c93b"
      (reference "J2") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/012e0a8e-b71c-4cd8-b76d-8b67b6f68df2"
      (reference "J3") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/57f981d9-4478-4103-a72c-b6301ae91f5f"
      (reference "J4") (unit 1) (value "Jack-DC") (footprint "Connector_BarrelJack:BarrelJack_SwitchcraftConxall_RAPC10U_Horizontal")
    )
    (path "/2511f25c-cd34-42b6-a25a-f97d28bc6efd"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm")
    )
    (path "/56c2337f-8321-4a6e-9da2-b6a4436c103c"
      (reference "R2") (unit 1) (value "1k") (footprint "Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm")
    )
  )
)
